{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"player.h": "c",
			"rcamera.h": "c",
			"world.h": "c",
			"chunk.h": "c",
			"raymath.h": "c",
			"test.h": "c",
			"string.h": "c"
		}
	}
}