{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"shader.h": "c",
		"player.h": "c",
		"chunksystem.h": "c",
		"global.h": "c",
		"utils.h": "c",
		"chunk.h": "c",
		"raylib.h": "c",
		"rcamera.h": "c",
		"raymath.h": "c",
		"string.h": "c",
		"worldgen.h": "c",
		"stdio.h": "c"
	}
}